/* dashboard */

.whole{
    display: flex;
}

.aside{
    
    height: 100vh;
    display: flex;
    flex-flow: column;
    background-color: rgba(4, 4, 16, 0.849);
    
    color: aliceblue;
   
}
.aside div{
    align-self: center;
    font-size: 40px;
    margin :40px;
    text-decoration: underline;
}

.aside div:hover{
    cursor:pointer;
}

.aside ul{
    font-size: 18px;
    display:flex ;
    flex-flow: column;
    height: 40vh;
    
    
}

.aside ul li{
    
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
    
    list-style-type: none;
    list-style-image: none;
    
}

.aside ul li:hover{
    background-color: rgba(81, 81, 81, 0.868);
    border-radius: 5px;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.navi{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 81.1vw;
    border-bottom: 1px solid grey;
    height: 60px;
    box-shadow: 0px 10px 10px rgb(125, 125, 125);
    background-color: rgba(221, 221, 221, 0.485);
}














/* category */

.cat{
    display: flex;
    /* justify-content: center; */
    padding: 20px;
    /* text-decoration: underline; */
    /* color: black; */
    flex-flow: column;
}

.cat h3{
    align-self: center;
}

.cat a{
    /* color: black; */
    width: 140px;
}







.acat{
    
    display: flex;
    justify-content: center;
    
}

.acat-form{
    font-size: 20px;
    border: 2px solid gray;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    width: 400px;
    margin: 25px;
    padding: 15px;
    border-radius: 20px;
    background-color: rgba(163, 163, 163, 0.237);
}






.table1 td,tr,th{
    width: 7vw;
    padding: 10px;
    border-bottom:1px solid gray;
}

.table1{
    margin-top:20px ;
}








/* addemployee */

.emp-b{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
.emp{
    display: flex;
    flex-flow: column;
    width: 480px;
    gap: 10px;
    padding: 15px;
    border: 2px solid gray;
    border-radius: 10px;
}

.emp h3{
    align-self: center;
}


/* home page */


.home{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.card-home{
    display: flex;
    flex-flow: column;
    border: 2px solid rgba(128, 128, 128, 0.473);
    width: 300px;
    height: 150px;
    /* border-radius: 20px; */
    /* align-items: center; */
    /* margin: 10px; */

    box-shadow: 0px 10px 10px #8f8f8fa9;
}

.card-home h4{
    align-self: center;
    margin: 20px;
    /* border-bottom: 1px solid gray; */
}

.card-home h5{
    /* align-self:flex-start; */
    margin: 25px;
    /* display: flex;
    justify-content: space-between; */
}

.card-home .line{
    height: 1px;
    width: 90%;
    border: 1px solid rgba(128, 128, 128, 0.451);
    align-self: center;
}






